<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-font-family: Lato" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin_View.CashierController">
    <left>
        <VBox prefWidth="180.0" style="-fx-background-color: #59812a; -fx-padding: 20 0 0 0;">
            <Button fx:id="profileBtn" text="Profile" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: none; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px">
                <VBox.margin>
                    <Insets top="20.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="cashierBtn" text="Cashier" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: #1d4008; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px; -fx-background-radius: 60px">
                <VBox.margin>
                    <Insets top="10.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="productsBtn" text="Products Management" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: none; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px; -fx-background-radius: 60px">
                <VBox.margin>
                    <Insets top="10.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="usersBtn" text="User Management" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: none; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px">
                <VBox.margin>
                    <Insets top="10.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="adminLogBtn" text="Admin Log" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: none; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px">
                <VBox.margin>
                    <Insets top="10.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #1d4008;">
            <Label text="SimpleMart" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-font-style: italic;">
                <HBox.margin>
                    <Insets top="8.0" bottom="8.0" />
                </HBox.margin>
            </Label>
        </HBox>
    </top>
    <center>
        <VBox spacing="15.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <VBox spacing="5.0">
                <Label style="-fx-font-weight: bold; -fx-font-size: 11px;" text="SEARCH ITEM BY CODE" />
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <TextField fx:id="searchField" prefWidth="300.0" promptText="Enter the item code..." />
                    <Button fx:id="addToCartBtn" onAction="#handleAddToCart" style="-fx-background-color: #5B8336; -fx-text-fill: white; -fx-font-size: 12px;" text="Add to Cart" />
                </HBox>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <VBox>
                    <Label style="-fx-font-weight: bold; -fx-font-size: 11px;" text="PRODUCT NAME" />
                    <Region prefHeight="5.0" />
                    <Region prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 5;" />
                </VBox>
                <VBox>
                    <Label style="-fx-font-weight: bold; -fx-font-size: 11px;" text="PRICE" />
                    <Region prefHeight="5.0" />
                    <Region prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 5;" />
                </VBox>
            </HBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="Bundling Product" />
            <HBox spacing="15.0">

                <VBox style="-fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10.0;">
                    <HBox alignment="CENTER" spacing="5.0">
                        <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                            <Image url="@resources/images/chitato.png" />
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="40.0" preserveRatio="true">
                            <Image url="@resources/images/bango.png" />
                        </ImageView>
                    </HBox>
                    <Label maxWidth="180.0" style="-fx-font-size: 14px;" text="Bundling Chitato snack cheese flavour, Bango Kecap Manis" wrapText="true" />
                    <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Rp 20.400" />
                    <Region prefHeight="5.0" />
                    <Button onAction="#handleAddBundleToCart" style="-fx-background-color: #5B8336; -fx-text-fill: white; -fx-font-size: 12px;" text="Add to Cart" />
                </VBox>

                <VBox style="-fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10.0;">
                    <HBox alignment="CENTER" spacing="5.0">
                        <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                            <Image url="@resources/images/chitato.png" />
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="40.0" preserveRatio="true">
                            <Image url="@resources/images/bango.png" />
                        </ImageView>
                    </HBox>
                    <Label maxWidth="180.0" text="Bundling Chitato snack cheese flavour, Wardah Lightening Whip Facial Foam" wrapText="true" />
                    <Label style="-fx-font-weight: bold;" text="Rp 20.400" />
                    <Button onAction="#handleAddBundleToCart" style="-fx-background-color: #5B8336; -fx-text-fill: white;" text="Add to Cart" />
                </VBox>

                <VBox style="-fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10.0;">
                    <HBox alignment="CENTER" spacing="5.0">
                        <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                            <Image url="@resources/images/chitato.png" />
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="40.0" preserveRatio="true">
                            <Image url="@resources/images/bango.png" />
                        </ImageView>
                    </HBox>
                    <Label maxWidth="180.0" text="Bundling Chitato snack cheese flavour, Bango Kecap Manis" wrapText="true" />
                    <Label style="-fx-font-weight: bold;" text="Rp 20.400" />
                    <Button onAction="#handleAddBundleToCart" style="-fx-background-color: #5B8336; -fx-text-fill: white;" text="Add to Cart" />
                </VBox>
            </HBox>

            <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="Product" />

            <ScrollPane fitToWidth="true">
                <content>
                    <FlowPane fx:id="productsContainer" hgap="15.0" vgap="15.0" />
                </content>
            </ScrollPane>
        </VBox>
    </center>
    <right>
    <VBox prefWidth="500.0" style="-fx-background-color: #F5F5F5;">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <ImageView fitHeight="24.0" fitWidth="39.0" preserveRatio="true">
                <Image url="@resources/images/Shoppingcart.jpeg" />
            </ImageView>
            <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="Shopping Cart" />
        </HBox>
        <ScrollPane fitToWidth="true" minHeight="250.0" prefHeight="300.0" style="-fx-background-color: #D9D9D9" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="cartItemsContainer" minHeight="250.0" spacing="10.0" style="-fx-background-color: #D9D9D9; -fx-font-size: 14px;">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <VBox spacing="5.0" style="-fx-background-color: white; -fx-padding: 8.0; -fx-background-radius: 5; -fx-font-size: 14px;">
                    <Label text="Chitato snack cheese flavour" wrapText="true" />
                    <Button onAction="#handleRemoveFromCart" prefWidth="80.0" style="-fx-background-color: #9A030F; -fx-text-fill: white; -fx-font-size: 10px;" text="Delete" />
                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label style="-fx-font-weight: bold;" text="Rp 11.000" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button onAction="#handleDecreaseQuantity" prefWidth="25.0" text="-" />
                            <Label prefWidth="30.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="3" />
                            <Button onAction="#handleIncreaseQuantity" prefWidth="25.0" text="+" />
                        </HBox>
                    </HBox>
                </VBox>

                <VBox spacing="5.0" style="-fx-background-color: white; -fx-padding: 8.0; -fx-background-radius: 5;">
                    <Label text="Bango Kecap Manis" wrapText="true" />
                    <Button onAction="#handleRemoveFromCart" prefWidth="80.0" style="-fx-background-color: #9A030F; -fx-text-fill: white; -fx-font-size: 10px;" text="Delete" />
                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label style="-fx-font-weight: bold;" text="Rp 11.500" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                            <Button onAction="#handleDecreaseQuantity" prefWidth="25.0" text="-" />
                            <Label prefWidth="30.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="2" />
                            <Button onAction="#handleIncreaseQuantity" prefWidth="25.0" text="+" />
                        </HBox>
                    </HBox>
                </VBox>
            </VBox>
        </content>
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
        </ScrollPane>
        <GridPane hgap="30.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            </columnConstraints>
            <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Total" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="totalAmountLabel" style="-fx-background-color: #E0E0E0; -fx-padding: 5.0; -fx-font-size: 14px;" text="Rp 0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Paid" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="paidField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Balance" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="balanceLabel" style="-fx-background-color: #E0E0E0; -fx-padding: 5.0; -fx-font-size: 14px;" text="Rp 0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
        </GridPane>
        <Button maxWidth="Infinity" onAction="#handlePayment" prefHeight="30.0" style="-fx-background-color: #1d4008; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-border-radius: 40px; -fx-background-radius: 40px; -fx-margin-bottom: 10px;" text="Pay" />
    </VBox>
</right>
</BorderPane>
