<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin_View.ProductManagementController">
    <left>
        <VBox prefWidth="180.0" style="-fx-background-color: #59812a; -fx-padding: 20 0 0 0;">
            <Button fx:id="profileBtn" text="Profile" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: none; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px">
                <VBox.margin>
                    <Insets top="20.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="cashierBtn" text="Cashier" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: none; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px">
                <VBox.margin>
                    <Insets top="10.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="productsBtn" text="Products Management" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: #1d4008; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px; -fx-background-radius: 60px">
                <VBox.margin>
                    <Insets top="10.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="usersBtn" text="User Management" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: none; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px">
                <VBox.margin>
                    <Insets top="10.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="adminLogBtn" text="Admin Log" styleClass="nav-button" prefWidth="150.0" prefHeight="40.0" onAction="#handleNavigation" style="-fx-background-color: none; -fx-font-size: 14px; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-color: #204200; -fx-border-width: 1px; -fx-border-radius: 60px">
                <VBox.margin>
                    <Insets top="10.0" bottom="12.0" left="15.0" right="15.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #1d4008;">
            <Label text="SimpleMart" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-font-style: italic;">
                <HBox.margin>
                    <Insets top="8.0" bottom="8.0" />
                </HBox.margin>
            </Label>
        </HBox>
    </top>
    <center>
        <VBox spacing="10.0" style ="-fx-font-size: 14px; -fx-background-color: #FFFEFB;">
            <padding>
                <Insets top="30.0" bottom="20.0" left="20.0" right="20.0" />
            </padding>
            <Label text="Products Management" 
                style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 0 0 10 0;">
                <VBox.margin>
                    <Insets left="10" top="10" />
                </VBox.margin>
            </Label>
            <TableView fx:id="productTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="codeColumn" text="Code" prefWidth="100.0" />
                    <TableColumn fx:id="nameColumn" text="Product Name" prefWidth="180.0" />
                    <TableColumn fx:id="priceColumn" text="Price" prefWidth="100.0" />
                    <TableColumn fx:id="qtyColumn" text="Qty" prefWidth="70.0" />
                    <TableColumn fx:id="expDateColumn" text="Exp Date" prefWidth="100.0" />
                    <TableColumn fx:id="categoryColumn" text="Category" prefWidth="120.0" />
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Button fx:id="deleteProductBtn" text="Delete Product" onAction="#handleDeleteProduct" 
                    styleClass="delete-button" 
                    style="-fx-background-color: #9A030F; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 40px; -fx-background-radius: 40px; -fx-padding: 5 15px;" />
                <VBox.margin><Insets top="20.0" bottom = "15.0"/></VBox.margin>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox prefWidth="300.0" style="-fx-background-color: #f0f0f0;" spacing="10.0" alignment="TOP_CENTER">
            <padding>
                <Insets top="20.0" bottom="20.0" left="20.0" right="20.0" />
            </padding>
            <Label text="Image" />
            <ImageView fx:id="productImage" fitWidth="200.0" fitHeight="120.0" preserveRatio="true" style="-fx-border-color: #cccccc; -fx-border-width: 1px;">
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </ImageView>
            <Button fx:id="addImageBtn" text="Add Image" onAction="#handleAddImage">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Button>
            <Label text="Code:" />
            <TextField fx:id="codeField" />
            <Label text="Product Name:" />
            <TextField fx:id="nameField" />
            <Label text="Price:" />
            <TextField fx:id="priceField" />
            <Label text="Qty:" />
            <TextField fx:id="qtyField" />
            <Label text="Exp Date:" />
            <TextField fx:id="expDateField" />
            <Label text="Category:" />
            <HBox spacing="10.0">
                <ComboBox fx:id="categoryComboBox" prefWidth="200.0" promptText="Select Category" />
                <Button fx:id="addCategoryBtn" text="Add" onAction="#handleAddCategory" />
            </HBox>
            <Button fx:id="saveProductBtn" text="Save Product" maxWidth="Infinity" onAction="#handleSaveProduct" 
                    style="-fx-background-color: #5B8336; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-border-radius: 40px; -fx-background-radius: 40px;">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </right>
</BorderPane>