<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="721.0" prefWidth="1523.0"
            xmlns="http://javafx.com/fxml/1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Admin_View.TransactionLogController">

    <!-- Top background bar -->
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#204200"
               height="86.0" width="1523.0" />

    <!-- Header Title -->
    <Text layoutX="30.0" layoutY="52.0" text="TRANSACTION LOG">
        <font>
            <Font name="Lucida Sans Demibold Italic" size="30.0" />
        </font>
    </Text>

    <!-- Navigation Buttons -->
    <Button fx:id="profileBtn"       onAction="#handleNavigation" text="PROFILE"       layoutX="1154.0" layoutY="15.0" />
    <Button fx:id="cashierBtn"       onAction="#handleNavigation" text="CASHIER"       layoutX="1254.0" layoutY="15.0" />
    <Button fx:id="productsBtn"      onAction="#handleNavigation" text="PRODUCTS"      layoutX="1354.0" layoutY="15.0" />
    <Button fx:id="bundleproductsBtn" onAction="#handleNavigation" text="BUNDLE PRODUCTS" layoutX="1454.0" layoutY="15.0" />
    <Button fx:id="usersBtn"         onAction="#handleNavigation" text="USERS"         layoutX="1554.0" layoutY="15.0" />
    <Button fx:id="adminLogBtn"      onAction="#handleNavigation" text="AUTH LOGS"     layoutX="1654.0" layoutY="15.0" />
    <Button fx:id="transLogBtn"      onAction="#handleNavigation" text="TRANS LOGS"    layoutX="1754.0" layoutY="15.0" />

    <!-- Category Buttons -->
    <HBox layoutX="20.0" layoutY="100.0" spacing="10">
        <children>
            <Button fx:id="allTransButton"    onAction="#showAllTransactions"      text="All" />
            <Button fx:id="salesButton"       onAction="#showSalesTransactions"    text="Sales" />
            <Button fx:id="returnsButton"     onAction="#showReturnTransactions"   text="Returns" />
            <Button fx:id="completedButton"   onAction="#showCompletedTransactions" text="Completed" />
            <Button fx:id="canceledButton"    onAction="#showCanceledTransactions"  text="Canceled" />
        </children>
    </HBox>

    <!-- Filter Controls -->
    <AnchorPane layoutX="20.0" layoutY="150.0">
        <children>
            <DatePicker fx:id="startDatePicker"        layoutX="0.0"   layoutY="0.0" />
            <DatePicker fx:id="endDatePicker"          layoutX="150.0" layoutY="0.0" />
            <ComboBox fx:id="paymentMethodComboBox"    layoutX="300.0" layoutY="0.0" />
            <TextField fx:id="minAmountField"          layoutX="500.0" layoutY="0.0" promptText="Min Amount" />
            <TextField fx:id="maxAmountField"          layoutX="650.0" layoutY="0.0" promptText="Max Amount" />
            <TextField fx:id="userSearchField"         layoutX="800.0" layoutY="0.0" promptText="User Search" />
            <Button fx:id="filterButton"               onAction="#applyFilters" layoutX="950.0" layoutY="0.0" text="Filter" />
            <Button fx:id="resetFilterButton"          onAction="#resetFilters" layoutX="1020.0" layoutY="0.0" text="Reset" />
        </children>
    </AnchorPane>

    <!-- Transaction Table -->
    <TableView fx:id="logTableView" layoutX="20.0" layoutY="200.0" prefHeight="500.0" prefWidth="1480.0">
        <columns>
            <TableColumn fx:id="noColumn"              text="No." />
            <TableColumn fx:id="timestampColumn"       text="Timestamp" />
            <TableColumn fx:id="transactionIdColumn"   text="Txn ID" />
            <TableColumn fx:id="userIdColumn"          text="User ID" />
            <TableColumn fx:id="usernameColumn"        text="Username" />
            <TableColumn fx:id="roleColumn"            text="Role" />
            <TableColumn fx:id="amountColumn"          text="Amount" />
            <TableColumn fx:id="itemCountColumn"       text="Items" />
            <TableColumn fx:id="paymentMethodColumn"   text="Payment Method" />
            <TableColumn fx:id="transactionTypeColumn" text="Type" />
            <TableColumn fx:id="statusColumn"          text="Status" />
        </columns>
    </TableView>

</AnchorPane>