<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Admin_View.TransactionDetailLogController"
            prefWidth="1000" prefHeight="700">

    <!-- LEFT NAVIGATION -->
    <left>
        <VBox spacing="10" style="-fx-background-color: #2f3e46;" prefWidth="200" alignment="TOP_CENTER">
            <children>
                <Label text="Navigation" textFill="white" style="-fx-font-size: 18px;" />
                <Button fx:id="profileBtn" text="Profile" onAction="#handleNavigation" prefWidth="180" />
                <Button fx:id="cashierBtn" text="Cashier" onAction="#handleNavigation" prefWidth="180" />
                <Button fx:id="productsBtn" text="Products" onAction="#handleNavigation" prefWidth="180" />
                <Button fx:id="bundleproductsBtn" text="Bundle Products" onAction="#handleNavigation" prefWidth="180" />
                <Button fx:id="usersBtn" text="Users" onAction="#handleNavigation" prefWidth="180" />
                <Button fx:id="adminLogBtn" text="Admin Log" onAction="#handleNavigation" 
                        style="-fx-background-color: #5b8336; -fx-text-fill: white;" prefWidth="180" />
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
        </VBox>
    </left>

    <top>
        <VBox style="-fx-background-color: #5b8336;" spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" /> <!-- Fixed padding here -->
            </padding>
            <Text text="Transaction Detail Log" fill="white" style="-fx-font-size: 24px;" />
        </VBox>
    </top>

    <center>
    <VBox spacing="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>
            <!-- CATEGORY BUTTONS -->
            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="authButton" text="AUTHENTICATION" 
                        style="-fx-background-radius: 50px; -fx-background-color: lightgray;"
                        prefWidth="160" />
                <Button fx:id="transactionButton" text="TRANSACTION" 
                        style="-fx-background-radius: 50px; -fx-background-color: lightgray;" 
                        prefWidth="160" />
                <Button fx:id="productModButton" text="PRODUCT MODIFICATION" 
                        style="-fx-background-radius: 50px; -fx-background-color: lightgray;" 
                        prefWidth="180" />
                <Button fx:id="sellingModButton" text="SELLING MODIFICATION" 
                        style="-fx-background-radius: 50px; -fx-background-color: lightgray;" 
                        prefWidth="180" />
                <Button fx:id="transDetailButton" text="TRANSACTION DETAIL" 
                        style="-fx-background-radius: 50px; -fx-background-color: #5b8336; -fx-text-fill: white;"
                        prefWidth="180" />
            </HBox>

            <!-- FILTER SECTION -->
            <HBox spacing="10" alignment="CENTER">
                <DatePicker fx:id="startDatePicker" promptText="Start Date" />
                <DatePicker fx:id="endDatePicker" promptText="End Date" />
                <TextField fx:id="searchField" promptText="Search username or product" prefWidth="250" />
                <Button fx:id="filterButton" text="Filter" onAction="#applyFilters" 
                        style="-fx-background-color: #5b8336; -fx-text-fill: white;" />
                <Button fx:id="resetButton" text="Reset" onAction="#resetFilters" 
                        style="-fx-background-color: #5b8336; -fx-text-fill: white;" />
            </HBox>

            <!-- TABLE VIEW -->
            <TableView fx:id="transactionTable" prefHeight="400" prefWidth="960">
                <columns>
                    <TableColumn fx:id="transactionIdCol" text="Transaction ID" prefWidth="120" />
                    <TableColumn fx:id="dateCol" text="Date" prefWidth="150" />
                    <TableColumn fx:id="usernameCol" text="Username" prefWidth="120" />
                    <TableColumn fx:id="productsCol" text="Products" prefWidth="250" />
                    <TableColumn fx:id="totalPriceCol" text="Total Price" prefWidth="120" />
                    <TableColumn fx:id="totalItemCol" text="Total Item" prefWidth="100" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>