<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1331.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_dashboard.ForgotPasswordController">
    <children>
        <Pane layoutX="556.0" layoutY="145.0" prefHeight="514.0" prefWidth="436.0" style="-fx-background-color: #FFFEFB;">
            <children>
                <Label layoutX="37.0" layoutY="14.0" prefHeight="70.0" prefWidth="362.0" text="Forgot Password">
                    <font>
                        <Font name="System Italic" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="37.0" layoutY="84.0" prefHeight="26.0" prefWidth="362.0" text="Reset your password">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="37.0" layoutY="134.0" prefHeight="19.0" prefWidth="214.0" text="EMAIL">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="EmailFieldText" layoutX="33.0" layoutY="153.0" prefHeight="43.0" prefWidth="362.0" promptText="Enter Your Email" style="-fx-background-radius: 2px;">
                    <font>
                        <Font size="11.0" />
                    </font>
                </TextField>
                <Label layoutX="37.0" layoutY="216.0" prefHeight="19.0" prefWidth="180.0" text="NEW PASSWORD">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <PasswordField fx:id="NewPassword" layoutX="33.0" layoutY="236.0" prefHeight="43.0" prefWidth="362.0" promptText="Enter New Password" />
                <Label layoutX="37.0" layoutY="295.0" prefHeight="19.0" prefWidth="180.0" text="CONFIRM NEW PASSWORD">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <PasswordField fx:id="ConfirmNewPassword" layoutX="33.0" layoutY="314.0" prefHeight="43.0" prefWidth="362.0" promptText="Confirm New Password" />
                <Button fx:id="ButtonResetPassword" layoutX="45.0" layoutY="415.0" mnemonicParsing="false" onAction="#resetPasswordOnAction" prefHeight="43.0" prefWidth="345.0" style="-fx-background-color: #204200; -fx-background-radius: 100px;" text="Reset Password" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Hyperlink fx:id="HyperlinkBackToLogin" layoutX="299.0" layoutY="473.0" onAction="#backToLoginOnAction" text="Back to Login" textFill="#5b8336">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Hyperlink>
                <Label fx:id="MessageLabel" alignment="CENTER" layoutX="45.0" layoutY="385.0" prefHeight="30.0" prefWidth="345.0" textFill="#cd0404">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
